spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demodev?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=<your db password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
